Raakadata/MainWindow.xaml

<Window x:Class="Raakadata.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raakadata"
        mc:Ignorable="d"
        Background="#FF202020"
        MinHeight="400" MinWidth="650" 
        WindowStartupLocation="CenterScreen"
        Title="SeaMODEParcer™ v1.0" Height="560" Width="810" BorderThickness="2" >
    <Grid Margin="0" Background="#FF202020">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="220*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="220*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="220*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="220*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="235*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="220*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="220*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="220*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="220*"  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="7" Grid.ColumnSpan="24" Source="asets/Seamode.jpg" VerticalAlignment="Top" />
        <Label Grid.Column="0" Grid.Row="8" Content="Path:"   Foreground="White" FontSize="12" Background="#FF303030" BorderBrush="#FF303030"/>
        <TextBox x:Name="tbFolderPath" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="7" Text=""  BorderBrush="#FF303030" TextChanged="TbFile_TextChanged" />
        <Button x:Name="BtnSelectFolder" Grid.Column="10" Grid.Row="8" Content="Open"  BorderBrush="#FF481616" Foreground="White" FontSize="12" Click="BtnSelectFolder_Click" Grid.ColumnSpan="1" Style="{StaticResource ButtonStyleBlue}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBABAC3" Offset="0"/>
                    <GradientStop Color="#FF000082" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="tbSavePath" Grid.Column="14" Grid.Row="8" Grid.ColumnSpan="7" Text=""  TextChanged="TbFile_TextChanged" BorderBrush="#FF303030"/>
        <Button x:Name="BtnSelectSavePath" Grid.Column="22" Grid.Row="8" Content="Open"  BorderBrush="#FF481616" Foreground="White" FontSize="12" Click="BtnSelectSavePath_Click" OpacityMask="Black" Style="{StaticResource ButtonStyleBlue}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBABAC3" Offset="0"/>
                    <GradientStop Color="#FF000082" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="tbFilesInFolder" Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="9" Text="" Grid.RowSpan="7" IsReadOnly="True" BorderBrush="#FF303030" />
        <Label Grid.Column="2" Grid.Row="7" Content="Parce From:"  Grid.ColumnSpan="9"  Foreground="White" FontSize="12" Background="#FF303030"/>
        <Label Grid.Column="14" Grid.Row="7" Content="Parce To:"  Grid.ColumnSpan="7"   Foreground="White" FontSize="12" Background="#FF303030"/>
        <Label Grid.Column="14" Grid.Row="11" Content="End date:"  Grid.ColumnSpan="2"   Foreground="White" FontSize="12" Background="#FF303030"/>
        <Label Grid.Column="14" Grid.Row="10" Content="Start date:"  Grid.ColumnSpan="2"   Foreground="White" FontSize="12" Background="#FF303030"/>
        <Label Grid.Column="14" Grid.Row="16" Content="Output file:"  Grid.ColumnSpan="2"  Foreground="White" FontSize="12" Background="#FF303030"/>
        <Button x:Name="BtnCreateEventFile" Grid.Column="14" Grid.Row="18" Content="Parce raw data"  Grid.ColumnSpan="3" BorderBrush="#FF481616" Foreground="White" FontSize="12" Click="BtnCreateEventFile_Click" Style="{StaticResource ButtonStyleGreen}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF939793" Offset="0"/>
                    <GradientStop Color="#FF0E690E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnCreateGpxFile" Grid.Column="18" Grid.Row="18" Content="Parce GPX data"  Grid.ColumnSpan="3" BorderBrush="#FF481616" Foreground="White"  FontSize="12" Click="BtnCreateGpxFile_Click" Style="{StaticResource ButtonStyleGreen}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF939793" Offset="0"/>
                    <GradientStop Color="#FF0E690E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox Grid.Column="0"  Grid.Row="7"  Text="i"  ToolTipService.InitialShowDelay="2000" ToolTipService.ShowDuration="20000" ToolTipService.BetweenShowDelay="10000" ToolTip="Chose outputfile location and name. Parce to raw or GPX data to chosen location."  Foreground="Red" Background="#FF303030" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF303030" SelectionBrush="#FF303030" IsReadOnly="True"/>
        <TextBox Grid.Column="22"  Grid.Row="7"  Text="i"  ToolTipService.InitialShowDelay="2000" ToolTipService.ShowDuration="20000" ToolTipService.BetweenShowDelay="10000" ToolTip="Chose a path to raw data files. Chose start and end date/time to merge data."  Foreground="Red" Background="#FF303030" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="#FF303030" SelectionBrush="#FF303030" IsReadOnly="True" />
        <DatePicker x:Name="dpEventStartDate" Grid.Column="16"  Grid.Row="10"  Grid.ColumnSpan="3" VerticalAlignment="Center" SelectedDateChanged="DpEventDate_SelectedDateChanged" Background="#FF303030"/>
        <DatePicker x:Name="dpEventEndDate" Grid.Column="16"  Grid.Row="11" Grid.ColumnSpan="3" VerticalAlignment="Center" Background="#FF303030" SelectedDateChanged="DpEventDate_SelectedDateChanged"/>
        <TextBox x:Name="tbEventStartTime" Grid.ColumnSpan="3" Grid.Column="16" MaxLength="8" Grid.Row="13" Text="HH:mm:ss" GotFocus="TbTime_GotFocus" TextChanged="TbTime_TextChanged" LostFocus="TbTime_LostFocus" Background="#FF303030" BorderBrush="#FF303030" Foreground="White" VerticalContentAlignment="Center"/>
        <Label Grid.Column="14" Grid.Row="13" Content="Start time:"   Grid.ColumnSpan="2"  Foreground="White" FontSize="12" Background="#FF303030" />
        <Label Grid.Column="14" Grid.Row="14" Content="End time:"  Grid.ColumnSpan="2"   Foreground="White" FontSize="12" Background="#FF303030"/>
        <TextBox x:Name="tbEventEndTime" Grid.ColumnSpan="3" Grid.Column="16" MaxLength="8" Grid.Row="14" Text="HH:mm:ss"  TextChanged="TbTime_TextChanged" GotFocus="TbTime_GotFocus" LostFocus="TbTime_LostFocus" Background="#FF303030" BorderBrush="#FF303030" Foreground="White" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbEventName" Grid.ColumnSpan="5"  TextWrapping="Wrap"   Grid.Column="16"  Grid.Row="16" TextChanged="TbFile_TextChanged"  BorderBrush="#FF303030" VerticalContentAlignment="Center"/>
        <TextBlock x:Name="CopyrightTextBlock" Grid.ColumnSpan="8" Grid.Column="16"  Grid.Row="19" TextWrapping="Wrap" Text="© Oy Baltic Instruments Ab 2014" Foreground="#FFACACAC"  FlowDirection="RightToLeft" UseLayoutRounding="False" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Border Grid.Column="1" Grid.Row="7" Background="#FF303030" BorderBrush="#FF303030" />
        <Label x:Name="lblFolderPathError" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="9" Background="#FF303030" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF303030" FontSize="12" />
        <Border Grid.Row="9" Grid.RowSpan="10" Background="#FF303030" BorderBrush="#FF303030" />
        <Border Grid.Row="9" Grid.Column="1" Background="#FF303030" BorderBrush="#FF303030" />
        <Border Grid.Row="12" Grid.Column="1" Background="#FF303030" BorderBrush="#FF303030" />
        <Border Grid.Row="13" Grid.Column="1" Background="#FF303030" BorderBrush="#FF303030" />
        <Border Grid.Row="14" Grid.Column="1" Background="#FF303030" BorderBrush="#FF303030" />
        <Border Grid.Row="15" Grid.Column="1" Background="#FF303030" BorderBrush="#FF303030" />
        <Border Grid.Row="16" Grid.Column="1" Background="#FF303030" BorderBrush="#FF303030" />
        <Border Grid.Row="18" Grid.Column="1" Background="#FF303030" BorderBrush="#FF303030" />
        <Border Grid.Row="17" Grid.Column="1" Background="#FF303030" BorderBrush="#FF303030" />
        <Border Grid.Row="11" Grid.Column="1" Background="#FF303030" BorderBrush="#FF303030" />
        <Border Grid.Row="10" Grid.Column="1" Background="#FF303030" BorderBrush="#FF303030" />
        <Border Grid.Row="8" Grid.Column="1" Background="#FF303030" BorderBrush="#FF303030" />
        <Border Grid.Row="7" Grid.Column="9" Background="#FF303030" BorderBrush="#FF303030" />
        <Border Grid.Row="8" Grid.Column="9" Background="#FF303030" BorderBrush="#FF303030" />
        <Border Grid.Row="7" Grid.Column="13" Grid.RowSpan="1" Background="#FF303030" BorderBrush="#FF303030" />
        <Border Grid.Row="7" Grid.Column="21" Grid.RowSpan="1" Background="#FF303030" BorderBrush="#FF303030" />
        <Border Grid.Row="8" Grid.Column="21" Grid.RowSpan="1" Background="#FF303030" BorderBrush="#FF303030" />
        <Border Grid.Row="8" Grid.Column="13" Grid.RowSpan="1" Background="#FF303030" BorderBrush="#FF303030" />
        <Border Grid.Row="9" Grid.Column="13" Grid.RowSpan="10" Background="#FF303030" BorderBrush="#FF303030" />
        <Border Grid.Row="7" Grid.Column="11" Grid.RowSpan="12" Background="#FF303030" BorderBrush="#FF303030" />
        <Label x:Name="lblSavePathError" Grid.Row="9" Grid.Column="14" Grid.ColumnSpan="10" Background="#FF303030" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF303030" FontSize="12" />
        <Label x:Name="lblEventStartDateError" Grid.Row="10" Grid.Column="19" Grid.ColumnSpan="4" Background="#FF303030" Foreground="Red" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="#FF303030" FontSize="12" />
        <Label x:Name="lblEventEndDateError" Grid.Row="11" Grid.Column="19" Grid.ColumnSpan="4" Background="#FF303030" Foreground="Red" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="#FF303030" FontSize="12" />
        <Label x:Name="lblEventStartTimeError" Grid.Row="13" Grid.Column="19" Grid.ColumnSpan="4" Background="#FF303030" Foreground="Red" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="#FF303030" FontSize="12" />
        <Label x:Name="lblEventEndTimeError" Grid.Row="14" Grid.Column="19" Grid.ColumnSpan="4" Background="#FF303030" Foreground="Red" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="#FF303030" FontSize="12" />
        <Label x:Name="lblEventLengthError" Grid.Row="12" Grid.Column="14" Grid.ColumnSpan="10" Background="#FF303030" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF303030" FontSize="12" />
        <Border Grid.Row="15" Grid.Column="14" Grid.ColumnSpan="10" Background="#FF303030" BorderBrush="#FF303030" />
        <Border Grid.Row="16" Grid.Column="21" Grid.ColumnSpan="2" Background="#FF303030" BorderBrush="#FF303030" />
        <Label x:Name="lblEventNameError" Grid.Row="17" Grid.Column="14" Grid.ColumnSpan="21" Background="#FF303030" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF303030" FontSize="12" />
        <Border Grid.Row="17" Grid.Column="2" Grid.ColumnSpan="10" Background="#FF303030" BorderBrush="#FF303030" />
        <Label Content="Select a file to: " HorizontalContentAlignment="Right" Foreground="White" Grid.Row="18" Grid.Column="2" Grid.ColumnSpan="6" Background="#FF303030" BorderBrush="#FF303030" />
        <Border Grid.Row="18" Grid.Column="21" Grid.RowSpan="1" Background="#FF303030" BorderBrush="#FF303030" />
        <Border Grid.Row="18" Grid.Column="22" Grid.RowSpan="1" Background="#FF303030" BorderBrush="#FF303030" />
        <Border Grid.Row="18" Grid.Column="17" Grid.RowSpan="1" Background="#FF303030" BorderBrush="#FF303030" />
        <Button Content="Make GPX file" Click="Button_Click" Grid.Column="8" Grid.Row="18" Grid.ColumnSpan="3" Style="{StaticResource ButtonStyleBlue}"/>
    </Grid>

</Window>